#logo {
  width: 150px;
  float: right;
  top: 70px;
  right: 85px;
  position: absolute;
}

div {
  display: none;
}

body {
  margin: 0px;
  background-image: url(../grass.jpg);
  background-repeat: repeat;
}

h1 {
  background-image: url(../design1_image1.jpg);
  background-size: cover;
  position: relative;
  height: 250px;
  color: white;
  font: bold 60px arial;
  margin: 0;
  text-shadow: 2px 2px black;
}

#title {
  background: black;
  color: white;
  text-align: center;
  font: bold 25px arial;
  margin-top: -31px;
  display: inherit;
}

nav {
  position: absolute;
  top: 300px;
  right: 100px;
  display: block;
  float: right;
  
}

#home, #about, #contact {
  font: bold 14px arial;  
  color: green;
  display: block;
  margin: 10px;
  text-decoration: none;
  border: 2px solid #000000;
  background-color: #000000;
  padding: 8px 8px 8px 8px;
  box-shadow: 3px 3px black;
  border-radius: 10px;
}

#home1, #about1, #contact1 {
  font: bold 14px arial; 
  color: green;
  display: block;
  margin: 10px;
  font-weight: bolder;
  text-decoration: none;
  border: 2px solid #000000;
  background-color: #ffffff;
  padding:  8px 8px 8px 8px;
  box-shadow: 3px 3px black;
  border-radius: 10px;
}

h6 {
  font-size: 14px;
  font-style: oblique;
  margin: 10px;
}

p {
  margin-left: 20px;
  margin-top: 0px;
  margin-bottom: 0px;
  font: bold 14px arial;
  color: white;
}

section {
  width: 65%;
  margin-left: 30px;
  margin-top: -15px;
  display: inline-block; 
  font: 14px arial;
  color: white;
  text-shadow: 2px 2px #000000;
}

#imagen {
  float: left;
  display: inline-block;
  width: 200px;
  border: 2px solid #000000;
  box-shadow: 3px 3px black;
  border-radius: 5px;
}

#link{
  color: white;
  font: bolder 14px arial;
}