#logo {
  width: 150px;
  top: 300px;
  left: 10px;
  position: absolute;
}

div {
  display: none;
}

body {
  margin: 0px;
}

h1 {
  background-image: url(../design2_image1.jpg);
  background-size: cover;
  background-position-y: 60px;
  background-repeat: no-repeat;
  height: 230px;
  position: relative;
  color: black;
  font: bold 50px arial;
  font-style: italic;
  margin: 0;
  
}

#title {
  background: white;
  border: 3px solid black;
  color: black;
  text-align: center;
  font: bold 12px arial;
  display: inherit;
}

nav {
  position: absolute;
  right: 80px;
  top: 50px;
}

#home, #about, #contact {
  font-family: arial;
  margin: 15px;
  text-decoration: none;
  color: white;
  background-size: 10px;
  border: 2px solid #000000;
  background-color: #1100ad;
  padding: 8px 8px 8px 8px;
  box-shadow: 3px 3px black;
}

#home1, #about1, #contact1 {
  font-family: arial;
  color: white;
  margin: 15px;
  text-decoration: none;
  border: 2px solid #000000;
  background-color: #51a100;
  padding:  8px 8px 8px 8px;
  box-shadow: 3px 3px black;
}

h6 {
  font-size: 14px;
  font-style: oblique;
  margin: 10px;
}

p {
  margin-left: 30px;
  margin-top: 10px;
  margin-bottom: 0px;
}

section {
  font: 14px arial;
  width: 85%;
  display: block; 
  float: right;
}

aside {
  display: none;
}