<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="styles/nysl_3.css">
	<meta charset="utf-8">
	<title>About NYSL</title>
</head>

<body>

	<header>
		<h1>Northside Youth Soccer League</h1>
	</header>

	<div>
		<img id="design1" src="design1_image1.jpg" alt="kids playing football">
		<img id="design2" src="design2_image1.jpg" alt="kids playing football">
	</div>

	<div id="title">
		<img id="logo" src="nysl_logo.png" alt="logo">
		<h2>About NYSL</h2>
	</div>

	<nav>
		<a id="home" href="index.html">Home</a>
		<a id="about1" href="#">About NYSL</a>
		<a id="contact" href="contact.html">Contact</a>
	</nav>

	<aside>
		<img id="imagen" src="soccer_image2.jpg" alt="2 girls playing football">
	</aside>

	<section>
		<h2>Mission</h2>
		<p>To support young athletes living in Chicago's northside neighborhoods, who have an interest in learning and
			playing soccer, with opportunities to learn and practice skills related to the game of soccer, specifically those
			skills around team cooperation and good sportsmanship.</p>
		<h2>Vision</h2>
		<p>The Northside Youth Soccer League aspires to develop strong, well-rounded, and mindful athletes through the
			building of character, self-discipline, and leadership.</p>
		<h2>General Information</h2>
		<p>The Northside Youth Soccer League was established in 1996 to provide athletes residing in Chicago's northside
			neighborhoods an enviroment in which to learn and play soccer. To be a member of NYSL, you must be between the ages
			of 4 - 12 and reside in a Chicago northside neighborhood. NYSL is ran by a small full-time staff, and relies on the
			generous volunteer time of parents and previous league members.</p>
	</section>

</body>

</html>