<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="styles/nysl_3.css">
	<meta charset="utf-8">
	<title>Contact NYSL</title>
</head>

<body>

	<header>
		<h1>Northside Youth Soccer League</h1>
	</header>


	<div id="title">
		<img id="logo" src="nysl_logo.png" alt="logo">
		<h2>Contact</h2>
	</div>

	<div>
		<img id="design1" src="design1_image1.jpg" alt="kids playing football">
		<img id="design2" src="design2_image1.jpg" alt="kids playing football">
	</div>

	<nav>
		<a id="home" href="index.html">Home</a>
		<a id="about" href="about.html">About NYSL</a>
		<a id="contact1" href="#">Contact</a>
	</nav>

	<aside>
		<img id="imagen" src="soccer_image3.jpg" alt="1 kid playing football">
	</aside>

	<section>
		<p>Please email us at  <a id="link" href="mailto:nysl@chissoccer.org">nysl@chissoccer.org</a>
			<br><br>
			We will reply to your email as soon as we can.
		</p>
	</section>

</body>

</html>