<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="styles/nysl_3.css">
	<meta charset="utf-8">
	<title>Home NYSL</title>
</head>

<body>

	<header>
		<h1>Northside Youth Soccer League</h1>
	</header>

	<div>
		<img id="design1" src="design1_image1.jpg" alt="kids playing football">
		<img id="design2" src="design2_image1.jpg" alt="kids playing football">
	</div>

	<div id="title">
		<img id="logo" src="nysl_logo.png" alt="Logo">
		<h2>Upcoming Events</h2>
	</div>

	<nav>
		<a id="home1" href="#">Home</a>
		<a id="about" href="about.html">About NYSL</a>
		<a id="contact" href="contact.html">Contact</a>
	</nav>

	<aside>
		<img id="imagen" src="soccer_image1.jpg" alt="kid kicking a football">
	</aside>

	<section>
		<h6>August 4</h6>
		<p>Fundraiser</p>
		<h6>August 16</h6>
		<p>Season Kick-off: Meet the teams</p>
		<h6>September 1</h6>
		<p>First Game of the Season (Check Game Schedule for details)</p>
	</section>

</body>

</html>